<!DOCTYPE html>
<html>
  <head>
    <title>Capture Photo</title>
	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/myVoiceElements.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/myVoiceSqliteDb.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/insertFile.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/index.js"></script>

  </head>
  <body>

	  <input id="name" type="text">
	  <button onclick="createName()">OK</button> <br>

		<button onclick="capturePhoto();">Prendre une PHOTO</button> <br>
	  	<button onclick="getPhoto(pictureSource.PHOTOLIBRARY);">IMPORTER DEPUIS PHOTO</button><br>
	  	<button onclick="getPhoto(pictureSource.SAVEDPHOTOALBUM);">IMPORTER DEPUIS L ALBUM</button><br>
		<button onclick="captureAudio(nom);">Capture Audio</button><br>
		<button onclick="insertBdd();">Ajouter BDD</button><br>
		<img style="display:none;width:60px;height:60px;" id="pick" src="" />
		<img style="display:none;width:60px;height:60px;" id="select" src="" />
  </body>
</html>
