<html>
<head>
<script src="jquery-1.11.0.min.js"></script>
<style>
	#tabs button {
		margin:0;
		border:0;
		padding:5px;
	}
	#tabs #show-gui {
	}
	#content {
	}
	
	#gallery, #show-gui {
		background-color:#ffd90b;
	}
	
	#library, #show-lib {
		background-color:#0d8229;
	}
	
	#statistics, #show-stats {
		background-color:#0055a4;
	}
	
	#gallery, #library, #statistics {
		padding:5px;
	}
	
	#action-template {
		display:none;
	}
	.action {
		width:150px;
		height:150px;
		background-color:lightBlue;
		margin:2px;
		display:inline-block;
		vertical-align:top;
		position:relative;
	}
	.name {
		position:absolute;
		top:50%;
		left:50%;
		margin-right:-50%;
		transform:translate(-50%,-50%);
		text-align:center;
	}
	.pressed {
		background-color:grey;
	}

	#library .add-gui {
		display:inline;
	}
	#library .del-gui {
		display:none;
	}
	#library .del-lib {
		display:inline;
	}
	#library .edit-lib {
		display:inline;
	}
	
	#gallery .add-gui {
		display:none;
	}
	#gallery .del-gui {
		display:inline;
	}
	#gallery .del-lib {
		display:none;
	}
	#gallery .edit-lib {
		display:none;
	}
</style>
</head>
<body>

<div id="tabs">
	<button id="show-gui">Gallery
	</button><button id="show-lib">Library
	</button><button id="show-stats">Statistics</button>
</div>

<div id="content">
	<div id="library">
		<button id="add-lib">Add action</button>
	</div>
	<div id="gallery">
	</div>
	<div id='statistics'>
	</div>
	<div id="action-template" class="action">
		<button class="add-gui">+</button>
		<button class="del-gui">-</button>
		<button class="del-lib">del</button>
		<button class="edit-lib">edit</button>
		<span class="name"></span>
	</div>
</div>

<script src="belog.js"></script>

</body>
</html>
